/* Mainpage */

.home-page {
    color: #250470;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f6cd93; /* Updated background color */
    padding: 10px;
    position: relative;
  }
    
.button-container {
    background-color: #007BFF; /* Bootstrap primary blue */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
  }
  
  .button-container {
    background-color: #1e9124; /* Darker blue on hover #0056b3 */
  }
