{
  "dependencies": {
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.10",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1"
  },
  "main": "expo-router/entry",
  "devDependencies": {
    "expo": "~54.0.0",
    "expo-router": "~6.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-web": "^0.21.0"
  }
}
