@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fa;
}

.container {
    display: flex;
    padding: 20px;
    min-height: 100vh;
}

.content {
    flex-grow: 1;
    padding: 30px;
    margin-left: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

h2 {
    font-size: 22px;
    margin: 20px 0 15px;
    color: #444;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.sellers-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sellers-table th,
.sellers-table td {
    padding: 15px;
    text-align: left;
    transition: background-color 0.3s ease;
}

.sellers-table th {
    background-color: #4e73df;
    color: white;
    font-weight: 500;
}

.sellers-table tr {
    transition: background-color 0.3s ease;
}

.sellers-table tr:hover {
    background-color: #f1f1f1; /* Light gray for hover effect */
}

.sellers-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray for even rows */
}

.action-button {
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s, color 0.2s;
}

.action-button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.status-verified {
    color: #28a745; /* Green */
    background-color: #d4edda; /* Light green */
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: bold;
}

.status-rejected {
    color: #dc3545; /* Red */
    background-color: #f8d7da; /* Light red */
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: bold;
}

.status-pending {
    color: #ffc107; /* Orange */
    background-color: #fff3cd; /* Light orange */
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    .sellers-table th, 
    .sellers-table td {
        padding: 10px;
    }
}
